@media screen and (max-width: 1170px) {
  #nav-list, #navBar .btn-default{
    display: none;
  }

  .mobile-btn{
    display: block;
    color: #ffffff;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile-menu.active{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
  }

  #mobile-menu a{
    color: #ffffff;
    transition: all .3s;
  }

  #mobile-menu a:hover{
    color: #edba4c;
    font-size: 18px;
  }

  #btn-mobile{
    width: fit-content;
    margin: auto;
  }

  #home{
    min-height: 100%;
    margin-top: -5%;
  }

  #banner, #banner img, .shape{
    display: none;
  }

  #cta{
    width: 100%;
    text-align: center;
    align-items: center;
  }

  #pratos{
    flex-wrap: wrap;
    justify-content: center;
  }

  .prato{
    width: calc(50% - 12px);
  }

  #avalia{
    flex-direction: column;
  }

  #avalia .img-chef{
    display: none;
  }

  #avalia_content{
    width: 70%;
  }

  #avalia_content h2{
    text-align: center;
  }

  #avalia_content h3{
    margin-bottom: 2rem;
  }

  #avalia_content button{
    margin-top: 2rem;
  }
}

@media screen and (max-width: 600px){
  .prato{
    width: 100%;
  }

  .section-subtitle{
    text-align: center;
  }

  .feedback{
    flex-direction: column;
    padding: 0 0 .8rem 0;
  }

  #avalia_content{
    box-shadow: none;
  }

  #avalia_content h3{
    font-size: 1.6rem;
  }

  #avalia_content button{
    width: 100%;
  }

  #footer_items{
  flex-direction: column;
  gap: 1rem;
}
}